LoadModule rewrite_module modules/mod_rewrite.so
<VirtualHost *:80>
    DocumentRoot /var/www/html/hello-laravel5.0/public

    RewriteEngine On

    <Directory "/var/www/html/hello-laravel5.0/public">
        order   deny,allow
        allow   from all
        AllowOverride All
    </Directory>

</VirtualHost>
