; Extension PDO
extension=pdo_pgsql.so

; Display errors
ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);
error_reporting(E_ALL);
display_errors = on

; Tags
short_open_tag = On

[mbstring]
; language for internal character representation.
; http://www.php.net/manual/en/mbstring.configuration.php#ini.mbstring.language
mbstring.language = Japanese

; internal/script encoding.
; Some encoding cannot work as internal encoding.
; (e.g. SJIS, BIG5, ISO-2022-*)
; http://www.php.net/manual/en/mbstring.configuration.php#ini.mbstring.internal-encoding
mbstring.internal_encoding = UTF-8

; http input encoding.
; http://www.php.net/manual/en/mbstring.configuration.php#ini.mbstring.http-input
mbstring.http_input = auto

; http output encoding. mb_output_handler must be
; registered as output buffer to function
; http://www.php.net/manual/en/mbstring.configuration.php#ini.mbstring.http-output
mbstring.http_output = UTF-8

; enable automatic encoding translation according to
; mbstring.internal_encoding setting. Input chars are
; converted to internal encoding by setting this to On.
; Note: Do _not_ use automatic encoding translation for
;       portable libs/applications.
; http://www.php.net/manual/en/mbstring.configuration.php#ini.mbstring.encoding-translation
mbstring.encoding_translation = On

; automatic encoding detection order.
; auto means
; http://www.php.net/manual/en/mbstring.configuration.php#ini.mbstring.detect-order
mbstring.detect_order = auto
